LOG_LEVEL=debug
LOG_PATH=/home/ubuntu/lms_logs

LMS_BACKEND_PORT=3000

SQL_DNS="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"
MIGRATE=false

JWT_SECRET_KEY="secret"